<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Drummwave</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style type="text/css" media="screen">

    @font-face {
        font-family: Titillium;
        font-weight: bold;
        src: url("./kdb/resources/font/TitilliumText22L001.otf") format("opentype");
    }
    *{
      font-family: Titillium;
    }
    iframe,
    video{
      width: 100%;
      height: 100%;
      border: 0;
    }
    #home{
      text-align: center;
      background: #a34076;
      color:#fff
    }
    #home img{
      max-height: 50vh;
    }
    .bgBlack{
      background: #000
    }
    #fp-nav{
      background: rgba(255, 255, 255, 0.7);
      border-radius: 3px;
    }
    .fp-tooltip{
      border-radius: 3px;
      background: rgba(255, 255, 255, 0.7);
      color: #000 !important;
      padding: 5px;
      left: 25px !important;
    }
  </style>
  <link href="./assets/jquery.fullpage.min.css" rel="stylesheet" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="./assets/jquery.fullpage.min.js"></script>
</head>
<body>
  <div id="fullpage">
    <div class="section bgBlack">
      <iframe src="./seven/index.htm" frameBorder="0" id="seven"></iframe>
    </div>
    <div class="section active" id="home">
      <img src="./assets/logo.png" />
      <h1>Your data, your life, your story</h1>
      <p>By respecting privacy, ownership and value we made it really easy to people and companies to use their data.</p>
    </div>  
    <div class="section">
      <video playsinline autoplay muted loop>
        <source src="./assets/DWreel2.mp4" type="video/mp4">
      </video>
    </div>  
    <div class="section">
      <video playsinline autoplay muted loop>
        <source src="./assets/DWreel2.mp4" type="video/mp4">
      </video>
    </div>   
    <div class="section">
      <video playsinline autoplay muted loop>
        <source src="./assets/DWreel2.mp4" type="video/mp4">
      </video>    
    </div>  
    <div class="section ">
      <iframe src="./kdb/index.htm" frameBorder="0"></iframe>
    </div>  
    <div class="section">
      <h1>Contact</h1>
    </div>
  </div>
  <script>
    $(document).ready(function() { $('#fullpage').fullpage({
      navigation: true,
      navigationPosition: 'left',
      navigationTooltips: ['Seven Sets','Our Story', 'Lichen', 'LaaS', 'Nest', 'Data Knowledge', 'Contact'],
      autoScrolling: false
    }); });
  </script>
</body>
</html>